status = error
name = PropertiesConfig

# Root logger level and appender
rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = RollingFile

# Rolling file appender configuration
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /usr/logs/eh-dicom-receiver.log
appender.rolling.filePattern = /usr/logs/eh-dicom-receiver/eh-dicom-receiver-%d{yyyy-MM-dd}.%i.gz.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Policies for rolling
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5MB


# Strategy for retaining old log files
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 30



